# RescueReach

./: .firebaserc  AccessNearbyLocationUsingWebServices.txt  README.md  settings.gradle
app/: Firestore_Rules.txt  RealtimeDB_Rules.txt  Rules.txt  build.gradle  google-services.json  treefile.doc  treefile.txt
app/src/androidTest/java/com/rescuereach/: ExampleInstrumentedTest.java
app/src/citizen/: AndroidManifest.xml
app/src/citizen/java/com/rescuereach/citizen/: CitizenEmergencyHandler.java  CitizenMainActivity.java  HomeFragment.java  PhoneAuthActivity.java  ProfileCompletionActivity.java  ProfileFragment.java  ReportEmergencyActivity.java  ReportsFragment.java  SplashActivity.java  hey.java
app/src/citizen/java/com/rescuereach/citizen/adapters/: FaqExpandableListAdapter.java  SafetyTipAdapter.java
app/src/citizen/java/com/rescuereach/citizen/dialogs/: SOSConfirmationDialog.java  SOSStatusDialog.java
app/src/citizen/java/com/rescuereach/citizen/fragments/: EmergencyContactsFragment.java  HelpSupportFragment.java  HomeFragment.java  MyReportsFragment.java  NearbyFacilitiesFragment.java  NotificationSettingsFragment.java  PlaceholderFragment.java  ProfileFragment.java  ReportsFragment.java  SafetyFeaturesFragment.java  SafetyTipsFragment.java
app/src/citizen/java/com/rescuereach/citizen/settings/: AppearanceSettingsActivity.java  DataManagementActivity.java  EmergencySettingsActivity.java  NotificationSettingsActivity.java  PrivacySettingsActivity.java
app/src/citizen/res/layout/: activity_citizen_main.xml  activity_phone_auth.xml  activity_profile_completion.xml  bottom_sheet_support_contact.xml  dialog_sos_confirmation.xml  dialog_sos_status.xml  fragment_help_support.xml  fragment_home.xml  fragment_profile.xml  fragment_safety_tips.xml  item_alert.xml  item_faq.xml  item_faq_child.xml  item_faq_group.xml  item_local_emergency.xml  item_national_emergency.xml  item_safety_tip.xml
app/src/citizen/res/layout-land/: fragment_safety_features.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rescuereach/: MainActivity.java  RescueReachApplication.java  hey.java
app/src/main/java/com/rescuereach/base/: BaseActivity.java
app/src/main/java/com/rescuereach/data/model/: EmergencyContact.java  EmergencyService.java  Incident.java  Responder.java  SOSReport.java  SafetyTip.java  User.java  Volunteer.java
app/src/main/java/com/rescuereach/data/repository/: IncidentRepository.java  OnCompleteListener.java  RepositoryProvider.java  ResponderRepository.java  SOSRepository.java  StatusRepository.java  UserRepository.java  VolunteerRepository.java
app/src/main/java/com/rescuereach/data/room/: AppDatabase.java
app/src/main/java/com/rescuereach/interfaces/: EmergencyNotificationHandler.java
app/src/main/java/com/rescuereach/service/appearance/: AppearanceManager.java
app/src/main/java/com/rescuereach/service/auth/: AppSignatureHelper.java  AuthService.java  AuthServiceProvider.java  FirebaseAuthService.java  ResponderSessionManager.java  SMSRetrieverHelper.java  UserSessionManager.java
app/src/main/java/com/rescuereach/service/background/: BackupWorker.java
app/src/main/java/com/rescuereach/service/backup/: LocalBackupManager.java
app/src/main/java/com/rescuereach/service/communication/: TwilioManager.java
app/src/main/java/com/rescuereach/service/data/: DataClearManager.java  (+6 more)
app/src/main/java/com/rescuereach/util/: ConnectivityManager.java  DeviceInfoHelper.java  DeviceUtils.java  EmergencyContactManager.java  LocationManager.java  MediaManager.java  NetworkManager.java  NetworkMonitor.java  NetworkUtils.java  PermissionManager.java  SafetyTipProvider.java  SharedPreferencesManager.java  TimeUtils.java  ToastUtil.java
app/src/main/res/anim/: fade_in.xml  pulse.xml  slide_in_right.xml
app/src/main/res/drawable/: badge_amber.xml  badge_green.xml  badge_red.xml  bg_otp_box.xml  bg_spinner_border.xml  circle_red_background.xml  dropdown_background.xml  enhanced_gradient_background.xml  fade_in.xml  fade_out.xml  filter_background.xml  gradient_background.xml  ic_alert.xml  ic_appearance.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_calendar.xml  ic_call.xml  ic_contact_support.xml  ic_contacts.xml  ic_data.xml  ic_delete_forever.xml  ic_disaster.xml  ic_dropdown_arrow.xml  ic_email.xml  ic_emergency.xml  ic_error.xml  ic_expand_more.xml  ic_fire.xml  ic_gender.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_logout.xml  ic_notification.xml  ic_offline.xml  ic_person.xml  ic_phone.xml  ic_placeholder.xml  (+18 more)
app/src/main/res/layout/: activity_appearance_settings.xml  activity_data_management.xml  activity_emergency_settings.xml  activity_notification_settings.xml  activity_privacy_settings.xml  activity_profile_completion.xml  activity_splash.xml  dialog_confirm_deletion.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_logout_confirmation.xml  dropdown_item.xml  emergency_service_info_window.xml  fragment_emergency_contacts.xml  fragment_home.xml  fragment_notification_settings.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_reports.xml  fragment_safety_tips.xml  nav_header.xml  nav_header_main.xml  spinner_item.xml  view_otp_input.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  responder_drawer_menu.xml
app/src/main/res/raw/: map_style_night.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/responder/: AndroidManifest.xml
app/src/responder/java/com/rescuereach/responder/: LoginActivity.java  ResponderMainActivity.java  SplashActivity.java
app/src/responder/res/layout/: activity_login.xml  activity_responder_main.xml  fragment_responder_dashboard.xml  fragment_responder_history.xml  fragment_responder_incidents.xml  fragment_responder_profile.xml  fragment_responder_settings.xml
app/src/test/java/com/rescuereach/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
