plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.rescuereach'
    compileSdk 35

    defaultConfig {
        applicationId "com.rescuereach"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }



    flavorDimensions "role"

    productFlavors {
        citizen {
            dimension "role"
            applicationId "com.rescuereach.citizen"
            versionNameSuffix ".citizen"
            resValue "string", "app_name", "RescueReach"
        }
        responder {
            dimension "role"
            applicationId "com.rescuereach.responder"
            versionNameSuffix ".responder"
            resValue "string", "app_name", "RescueReach Responder"
        }
    }

}

tasks.register('buildBothFlavors') {
    dependsOn 'assembleCitizenDebug', 'assembleResponderDebug'
    group = 'build'
    description = 'Builds both citizen and responder debug variants'
}

// Make standard debug build create both variants
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(':app:assembleDebug')) {
        tasks.named('assembleDebug').configure {
            finalizedBy 'buildBothFlavors'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.functions
    implementation libs.firebase.crashlytics
    implementation libs.firebase.messaging
    implementation libs.firebase.inappmessaging.display
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Other dependencies we'll need
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.work:work-runtime:2.8.1'
}