plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.rescuereach'
    compileSdk 35

    defaultConfig {
        applicationId "com.rescuereach"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        citizen {
            java.srcDirs = ['src/citizen/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
//    buildscript {
//        repositories {
//            google()
//            jcenter()
//            // Add the OneSignal repository
//            maven { url 'https://plugins.gradle.org/m2/' }
//        }
//        dependencies {
//            // Add the OneSignal Gradle Plugin
//            classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.14.0]' // Use latest version
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }



    flavorDimensions "role"

    productFlavors {
        citizen {
            dimension "role"
            applicationId "com.rescuereach.citizen"
            versionNameSuffix ".citizen"
            resValue "string", "app_name", "RescueReach"
        }
        responder {
            dimension "role"
            applicationId "com.rescuereach.responder"
            versionNameSuffix ".responder"
            resValue "string", "app_name", "RescueReach Responder"
        }
    }

}

tasks.register('buildBothFlavors') {
    dependsOn 'assembleCitizenDebug', 'assembleResponderDebug'
    group = 'build'
    description = 'Builds both citizen and responder debug variants'
}

// Make standard debug build create both variants
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(':app:assembleDebug')) {
        tasks.named('assembleDebug').configure {
            finalizedBy 'buildBothFlavors'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.functions
    implementation libs.firebase.crashlytics
    implementation libs.firebase.messaging
    implementation libs.firebase.inappmessaging.display
    implementation libs.firebase.storage
    implementation libs.play.services.location
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.firebase:firebase-functions:20.1.0'

    // Other dependencies we'll need
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.work:work-runtime:2.8.1'

    // SMS Retriever API
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'androidx.core:core:1.x.x'

    implementation("com.google.android.material:material:1.11.0") // or newer version

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Update to the latest version
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.1.0'

    implementation 'androidx.work:work-runtime:2.8.1'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    // For direct SMS functionality (fallback)
//    implementation 'com.twilio:voice-android:5.7.3'

    // For background work management
    implementation 'androidx.work:work-runtime:2.8.1'

    // Retrofit for API communication with our Firebase Functions (optional but recommended)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.onesignal:OneSignal:[5.1.6, 5.1.99]'

}